PORT = 5000
MONGO_URI = mongodb+srv://amritthakur2023:CfWvhF2nmwzouxAw@cluster0.wuxnuom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 6t32hoewbkdh32t7g!@&*biub2jkn2l1
NODE_ENV = development
# CLOUDINARY_CLOUD_NAME = ddzr8dvbs
# CLOUDINARY_API_KEY = 578192263473861
# CLOUDINARY_API_SECRET = buGy3GkqwdVVwJ-1uGTqBbrrYTY